InvocationInfo {"buildId":"8203194d-cfcb-4a8b-aa20-81a7d0bd3449","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build",":mfast"],"unexpandedCommandArgs":["build",":mfast"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1602593800777}
ParseStarted {"timestampMillis":1602593801845}
ParseFinished {"timestampMillis":1602593801849}
BuildActionGraphStarted {"timestampMillis":1602593801852}
BuildActionGraphFinished {"timestampMillis":1602593801869}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1602593801896,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Started {"timestampMillis":1602593801896,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1602593801906,"duration":{"wallMillisDuration":10},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Suspended {"timestampMillis":1602593801906,"duration":{"wallMillisDuration":10},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Resumed {"timestampMillis":1602593801969,"duration":{"wallMillisDuration":10},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Suspended {"timestampMillis":1602593801970,"duration":{"wallMillisDuration":11},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1602593801975,"rule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Resumed {"timestampMillis":1602593801977,"duration":{"wallMillisDuration":11},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
ExecutionStarted {"timestampMillis":1602593801977,"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
ExecutionFinished {"timestampMillis":1602593801978,"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"},"elapsedTimeNano":858980}
BuildRuleEvent.Suspended {"timestampMillis":1602593801978,"duration":{"wallMillisDuration":12},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Resumed {"timestampMillis":1602593801980,"duration":{"wallMillisDuration":12},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Suspended {"timestampMillis":1602593801987,"duration":{"wallMillisDuration":19},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Resumed {"timestampMillis":1602593801987,"duration":{"wallMillisDuration":19},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildRuleEvent.Finished {"timestampMillis":1602593801993,"duration":{"wallMillisDuration":25},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"8203194d-cfcb-4a8b-aa20-81a7d0bd3449","ruleKeys":{"ruleKey":{"hashCode":"5ebc6e8038346c61b86505205c799bf1d380f0ec"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_cxx_library","name":"//:mfast"}}
BuildFinished {"timestampMillis":1602593801995}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":1,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}